# Quest-Game-Selenium

./: .gitignore  README.md  pom.xml
game-backend/src/main/java/Game/: Card.java  Deck.java  Game.java  GameController.java  JsonToObject.java  Main.java  Player.java  Quest.java  Stage.java
game-backend/src/main/resources/static/: index.html  new-Game.js  script.js
game-backend/src/test/java/: RunCucumberTest.java  SpringBootTutorialApplicationTests.java
game-backend/src/test/resources/: 0_winner_quest.feature  1winner_game_with_events.feature  A1_scenario.feature
game-frontend/: package-lock.json  package.json  script.js
game-frontend/resources/: application.properties
game-frontend/resources/static/: index.html  new-Game.js  play-turn.html  start-turn.html  styles.css  test.js
src/main/java/: Card.java  Deck.java  Game.java  Main.java  Player.java  Stage.java
src/main/java/Game/: Card.java  Customer.java  CustomerRepository.java  Deck.java  DemoController.java  Game.java  GameApplication.java  GameController.java  JsonToObject.java  Main.java  Player.java  Quest.java  Stage.java
src/main/resources/static/: index.html  mainPage.html  new-Game.js  play-turn.html  script.js  start-turn.html  styles.css  test.js
src/test/java/: GameSteps.java  MainTest.java  TestDeck.java
src/test/resources/: 0_winner_quest.feature  1winner_game_with_events.feature  2winner_game_2winner_quest.feature  A1_scenario.feature
